apiVersion: apps/v1
kind: Deployment
metadata:
  name: greetings-client-deployment
spec:
  selector:
    matchLabels:
      app: greetings-client
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: greetings-client
    spec:
      containers:
      - name: greetings-client:latest
        image: 
        ports:
        - containerPort: 5555
